* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1 rem = 10 px*/
}

.content--section {
  margin: 3rem 10rem 0rem 10rem;
  font-size: 1.6rem;
}

@media (max-width: 400px) {
  .content--section {
    margin: 3rem 3rem 0rem 3rem;
  }
}
/** {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.contenedor {
    width: 720px;
    margin: 20px;
}

header,
.main,
aside,
footer {
    // padding: 20px;
}*/
header {
  background: #88a8f9;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logoHeader {
  height: 14rem;
  width: 12rem;
  padding-left: 2rem;
}
.logoHeader img {
  width: 12rem;
  height: auto;
  padding: 1rem;
}

.headerOptions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 3rem;
}

.buscador {
  background-color: white;
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: 3.5rem;
  padding: 1rem 3rem 1rem 3rem;
  margin: 4rem;
}

.cartAndProfile {
  display: grid;
  grid-template-columns: 2rem 2rem;
  column-gap: 3rem;
  justify-items: center;
}

.login button {
  background-color: #88a8f9;
  padding: 1.5rem 4rem 1.5rem 4rem;
  border-radius: 3.5rem;
}

#selectCategories {
  padding: 0.5rem;
  border-style: none;
}

#search {
  padding: 0.5rem;
  border-style: none;
  width: 26rem;
}

.main {
  background: #fff;
  width: 70%;
  float: left;
  color: crimson;
}

aside {
  background: #bb1f35;
  color: #fff;
  width: 30%;
  float: left;
}

footer {
  background: #88a8f9;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}

.footer-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.footer-content img {
  height: auto;
  width: 9rem;
  padding: 1rem;
}

.footer-content p {
  text-align: center;
  margin: 0;
}

.products-section {
  display: grid;
  grid-template-rows: repeat(auto-fit, 30rem);
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  margin: 1rem auto;
  gap: 6rem;
}

.product {
  box-shadow: 0 2px 4px 0 rgba(37, 50, 56, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.product a {
  text-decoration: none;
}
.product input {
  background-color: #88a8f9;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
